name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build_proto:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: bufbuild/buf-action@v1.0.2

    - name: Generate protos
      run: buf generate

    - name: Upload generated protos
      uses: actions/upload-artifact@v4
      with:
        name: generated-protos-backend
        path: src/proto/generated
        retention-days: 1
        
    - name: Upload generated protos
      uses: actions/upload-artifact@v4
      with:
        name: generated-protos-frontend
        path: src/ui/client/src/proto
        retention-days: 1
      
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Download all workflow run artifacts
      uses: actions/download-artifact@v4

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.23

    - name: Go Test
      working-directory: src
      run: go mod tidy && go test --short --timeout 5s ./...
